<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Panel Security (Seguridad del sitio) | Manual Inspector Web</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://juandh01.github.io/manual-de-inspector/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://juandh01.github.io/manual-de-inspector/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://juandh01.github.io/manual-de-inspector/docs/security"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Panel Security (Seguridad del sitio) | Manual Inspector Web"><meta data-rh="true" name="description" content="🔒 ¿Qué es el Panel Security?"><meta data-rh="true" property="og:description" content="🔒 ¿Qué es el Panel Security?"><link data-rh="true" rel="icon" href="/manual-de-inspector/img/rocket (1).png"><link data-rh="true" rel="canonical" href="https://juandh01.github.io/manual-de-inspector/docs/security"><link data-rh="true" rel="alternate" href="https://juandh01.github.io/manual-de-inspector/docs/security" hreflang="en"><link data-rh="true" rel="alternate" href="https://juandh01.github.io/manual-de-inspector/docs/security" hreflang="x-default"><link rel="stylesheet" href="/manual-de-inspector/assets/css/styles.722bdb51.css">
<script src="/manual-de-inspector/assets/js/runtime~main.e81dc7cd.js" defer="defer"></script>
<script src="/manual-de-inspector/assets/js/main.ea2565ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/manual-de-inspector/img/rocket (1).png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/manual-de-inspector/"><div class="navbar__logo"><img src="/manual-de-inspector/img/rocket (1).png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/manual-de-inspector/img/rocket (1).png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuCohete</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/manual-de-inspector/docs/intro">Manual del Inspector</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/juandh01/manual-de-inspector" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/manual-de-inspector/docs/intro">🕵️ Herramientas Básicas</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/manual-de-inspector/docs/sources">🚀 Herramientas Avanzadas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/sources">Panel Sources (Depuración y Archivos)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/performance">Panel Performance (Rendimiento)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/memory">Panel Memory (Memoria y Heap)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/manual-de-inspector/docs/security">Panel Security (Seguridad del sitio)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/lighthouse">Auditoría con Lighthouse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/recorder">Panel Recorder (Flujos y Tests)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/recursos">Recursos y Herramientas Útiles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/toc">Tabla de Contenido del Manual</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/manual-de-inspector/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🚀 Herramientas Avanzadas</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Panel Security (Seguridad del sitio)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Panel Security (Seguridad del sitio)</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-qué-es-el-panel-security">🔒 ¿Qué es el Panel Security?<a href="#-qué-es-el-panel-security" class="hash-link" aria-label="Direct link to 🔒 ¿Qué es el Panel Security?" title="Direct link to 🔒 ¿Qué es el Panel Security?">​</a></h2>
<p>El panel <strong>Security</strong> permite verificar el estado de seguridad de tu sitio web. Es donde el navegador te muestra <strong>si estás usando HTTPS correctamente</strong>, si hay recursos no seguros (mixed content), y si los certificados TLS son válidos.</p>
<p>Es especialmente útil cuando trabajás con:</p>
<ul>
<li>Formularios de login</li>
<li>Pagos online</li>
<li>Integraciones con APIs</li>
<li>PWAs o sitios que requieren permisos del usuario</li>
</ul>
<blockquote>
<p>🧠 Es como un certificado de salud para tu sitio web. Si algo falla acá, el navegador puede bloquear funciones críticas.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-dónde-se-encuentra">📍 ¿Dónde se encuentra?<a href="#-dónde-se-encuentra" class="hash-link" aria-label="Direct link to 📍 ¿Dónde se encuentra?" title="Direct link to 📍 ¿Dónde se encuentra?">​</a></h2>
<ol>
<li>Abrí DevTools (<code>F12</code>)</li>
<li>Hacé clic en la pestaña <strong>Security</strong></li>
<li>Si no aparece, abrí desde el menú: <code>More tools → Security</code></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-qué-muestra-este-panel">🧭 ¿Qué muestra este panel?<a href="#-qué-muestra-este-panel" class="hash-link" aria-label="Direct link to 🧭 ¿Qué muestra este panel?" title="Direct link to 🧭 ¿Qué muestra este panel?">​</a></h2>
<p>Está dividido en 3 secciones principales:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-1-security-overview-resumen-general">✅ 1. Security Overview (Resumen general)<a href="#-1-security-overview-resumen-general" class="hash-link" aria-label="Direct link to ✅ 1. Security Overview (Resumen general)" title="Direct link to ✅ 1. Security Overview (Resumen general)">​</a></h3>
<p>Muestra si el sitio actual cumple con las condiciones mínimas de seguridad:</p>
<ul>
<li>✅ HTTPS activo (sí o no)</li>
<li>🔐 Certificado TLS válido (sí o no)</li>
<li>⚠️ Mixed Content (cargando cosas por HTTP en una página HTTPS)</li>
</ul>
<p>Los estados pueden ser:</p>
<ul>
<li><strong>Secure</strong>: Todo bien, candado verde activo.</li>
<li><strong>Not secure</strong>: Algo se está cargando sin cifrado.</li>
<li><strong>With warnings</strong>: Certificado válido, pero hay recursos mixtos (JS, imágenes, fuentes, etc.)</li>
</ul>
<blockquote>
<p>📌 Ideal para detectar si alguien incluyó un <code>&lt;script src=&quot;http://...&quot;&gt;</code> en una página HTTPS.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-2-certificate-certificado-del-sitio">📄 2. Certificate (Certificado del sitio)<a href="#-2-certificate-certificado-del-sitio" class="hash-link" aria-label="Direct link to 📄 2. Certificate (Certificado del sitio)" title="Direct link to 📄 2. Certificate (Certificado del sitio)">​</a></h3>
<p>Al hacer clic en “View certificate”, podés ver detalles como:</p>
<ul>
<li>Emisor del certificado (Ej: Let&#x27;s Encrypt, Cloudflare)</li>
<li>Organización (si aplica)</li>
<li>Fechas de emisión y expiración</li>
<li>Algoritmo de cifrado</li>
<li>Dominio para el que fue emitido</li>
</ul>
<blockquote>
<p>⚠️ Si el certificado está vencido, mal configurado o no coincide con el dominio, el navegador lo marcará como inseguro.</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-3-subrecursos-subresources">🕵️ 3. Subrecursos (Subresources)<a href="#️-3-subrecursos-subresources" class="hash-link" aria-label="Direct link to 🕵️ 3. Subrecursos (Subresources)" title="Direct link to 🕵️ 3. Subrecursos (Subresources)">​</a></h3>
<p>Lista de todos los recursos externos cargados y su protocolo:</p>
<table><thead><tr><th>Tipo de recurso</th><th>Protocolo</th><th>Estado</th></tr></thead><tbody><tr><td>JS externo</td><td>HTTPS</td><td>✅ Seguro</td></tr><tr><td>Imagen externa</td><td>HTTP</td><td>⚠️ No seguro</td></tr><tr><td>Fuente CDN</td><td>HTTPS</td><td>✅ Seguro</td></tr></tbody></table>
<p>Podés hacer clic en cada uno para ver qué URL está generando el problema y desde dónde se cargó.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-mixed-content-el-enemigo-silencioso">⚠️ Mixed Content: el enemigo silencioso<a href="#️-mixed-content-el-enemigo-silencioso" class="hash-link" aria-label="Direct link to ⚠️ Mixed Content: el enemigo silencioso" title="Direct link to ⚠️ Mixed Content: el enemigo silencioso">​</a></h2>
<p>Un sitio puede estar en HTTPS y aún así cargar archivos inseguros. Esto genera “Mixed Content”, que puede:</p>
<ul>
<li>Bloquear la carga automática de recursos</li>
<li>Generar advertencias en consola</li>
<li>Causar que los navegadores más estrictos <strong>bloqueen tu sitio</strong></li>
</ul>
<p>Ejemplo de error típico:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Mixed Content: The page at &#x27;https://miweb.com&#x27; was loaded over HTTPS, but requested an insecure image &#x27;http://inseguro.com/foto.jpg&#x27;.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="solución">Solución:<a href="#solución" class="hash-link" aria-label="Direct link to Solución:" title="Direct link to Solución:">​</a></h3>
<ul>
<li>Asegurate de usar solo URLs HTTPS</li>
<li>Migrá servicios antiguos a versiones seguras</li>
<li>Activá redirecciones <code>http → https</code> en tu servidor</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-otros-elementos-clave">🛠 Otros elementos clave<a href="#-otros-elementos-clave" class="hash-link" aria-label="Direct link to 🛠 Otros elementos clave" title="Direct link to 🛠 Otros elementos clave">​</a></h2>
<ul>
<li><strong>Content Security Policy (CSP)</strong>: políticas de seguridad que definen qué se puede cargar (ideal contra XSS)</li>
<li><strong>HSTS</strong>: fuerza al navegador a usar siempre HTTPS</li>
<li><strong>COOP y COEP</strong>: políticas para controlar el aislamiento de contextos (interacción entre iframes, scripts, etc.)</li>
</ul>
<p>Podés ver estos headers en el panel <strong>Network → Headers → Response Headers</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cuándo-usar-este-panel">✅ ¿Cuándo usar este panel?<a href="#-cuándo-usar-este-panel" class="hash-link" aria-label="Direct link to ✅ ¿Cuándo usar este panel?" title="Direct link to ✅ ¿Cuándo usar este panel?">​</a></h2>
<ul>
<li>Cuando tu sitio muestra advertencias de seguridad</li>
<li>Al implementar formularios o pasarelas de pago</li>
<li>Para validar que un dominio o subdominio tenga el certificado correcto</li>
<li>Si usás recursos de terceros (CDNs, APIs, imágenes, fuentes)</li>
<li>Para verificar integridad de servicios en sitios corporativos o públicos</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tips-pro">🧠 Tips Pro<a href="#-tips-pro" class="hash-link" aria-label="Direct link to 🧠 Tips Pro" title="Direct link to 🧠 Tips Pro">​</a></h2>
<ul>
<li>El candado verde <strong>no significa que tu sitio sea 100% seguro</strong>, solo que la conexión es cifrada.</li>
<li>Activá <code>Strict-Transport-Security</code> (HSTS) para reforzar HTTPS en todos los navegadores.</li>
<li>Comprobá que tus APIs también estén servidas bajo HTTPS o podrían bloquearse.</li>
<li>Si usás scripts de terceros, validá que no estén insertando contenido mixto o manipulaciones JS.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-por-qué-es-importante">🧠 ¿Por qué es importante?<a href="#-por-qué-es-importante" class="hash-link" aria-label="Direct link to 🧠 ¿Por qué es importante?" title="Direct link to 🧠 ¿Por qué es importante?">​</a></h2>
<p>Porque los navegadores modernos <strong>bloquean funciones avanzadas</strong> (como geolocalización, cámaras, almacenamiento local, notificaciones, etc.) si el sitio <strong>no usa HTTPS correctamente</strong>.</p>
<blockquote>
<p>🔒 Si tu sitio es inseguro, tu usuario tampoco se va a sentir seguro.</p>
</blockquote>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/juandh01/manual-de-inspector/docs/security.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/manual-de-inspector/docs/memory"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Panel Memory (Memoria y Heap)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/manual-de-inspector/docs/lighthouse"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Auditoría con Lighthouse</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-qué-es-el-panel-security" class="table-of-contents__link toc-highlight">🔒 ¿Qué es el Panel Security?</a></li><li><a href="#-dónde-se-encuentra" class="table-of-contents__link toc-highlight">📍 ¿Dónde se encuentra?</a></li><li><a href="#-qué-muestra-este-panel" class="table-of-contents__link toc-highlight">🧭 ¿Qué muestra este panel?</a><ul><li><a href="#-1-security-overview-resumen-general" class="table-of-contents__link toc-highlight">✅ 1. Security Overview (Resumen general)</a></li><li><a href="#-2-certificate-certificado-del-sitio" class="table-of-contents__link toc-highlight">📄 2. Certificate (Certificado del sitio)</a></li><li><a href="#️-3-subrecursos-subresources" class="table-of-contents__link toc-highlight">🕵️ 3. Subrecursos (Subresources)</a></li></ul></li><li><a href="#️-mixed-content-el-enemigo-silencioso" class="table-of-contents__link toc-highlight">⚠️ Mixed Content: el enemigo silencioso</a><ul><li><a href="#solución" class="table-of-contents__link toc-highlight">Solución:</a></li></ul></li><li><a href="#-otros-elementos-clave" class="table-of-contents__link toc-highlight">🛠 Otros elementos clave</a></li><li><a href="#-cuándo-usar-este-panel" class="table-of-contents__link toc-highlight">✅ ¿Cuándo usar este panel?</a></li><li><a href="#-tips-pro" class="table-of-contents__link toc-highlight">🧠 Tips Pro</a></li><li><a href="#-por-qué-es-importante" class="table-of-contents__link toc-highlight">🧠 ¿Por qué es importante?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/manual-de-inspector/docs/intro">Manual del Inspector</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>