<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-trucos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Trucos y Tips | Manual Inspector Web</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://juandh01.github.io/manual-de-inspector/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://juandh01.github.io/manual-de-inspector/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://juandh01.github.io/manual-de-inspector/docs/trucos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Trucos y Tips | Manual Inspector Web"><meta data-rh="true" name="description" content="🧠 ¿Para qué sirve esta sección?"><meta data-rh="true" property="og:description" content="🧠 ¿Para qué sirve esta sección?"><link data-rh="true" rel="icon" href="/manual-de-inspector/img/rocket (1).png"><link data-rh="true" rel="canonical" href="https://juandh01.github.io/manual-de-inspector/docs/trucos"><link data-rh="true" rel="alternate" href="https://juandh01.github.io/manual-de-inspector/docs/trucos" hreflang="en"><link data-rh="true" rel="alternate" href="https://juandh01.github.io/manual-de-inspector/docs/trucos" hreflang="x-default"><link rel="stylesheet" href="/manual-de-inspector/assets/css/styles.722bdb51.css">
<script src="/manual-de-inspector/assets/js/runtime~main.e81dc7cd.js" defer="defer"></script>
<script src="/manual-de-inspector/assets/js/main.ea2565ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/manual-de-inspector/img/rocket (1).png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/manual-de-inspector/"><div class="navbar__logo"><img src="/manual-de-inspector/img/rocket (1).png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/manual-de-inspector/img/rocket (1).png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DocuCohete</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/manual-de-inspector/docs/intro">Manual del Inspector</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/juandh01/manual-de-inspector" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/manual-de-inspector/docs/intro">🕵️ Herramientas Básicas</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/intro">Introducción al Inspector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/estructura-html">Panel de Elementos (DOM)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/estilos-css">Panel de Estilos (CSS)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/consola-js">Consola JavaScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/red-network">Panel de Red (Network)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/almacenamiento">Panel de Aplicación (Storage)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/accesibilidad">Panel de Accesibilidad (A11Y)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/rendimiento">Rendimiento y Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/manual-de-inspector/docs/trucos">Trucos y Tips</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/manual-de-inspector/docs/casos-practicos">Casos Prácticos</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/manual-de-inspector/docs/sources">🚀 Herramientas Avanzadas</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/manual-de-inspector/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🕵️ Herramientas Básicas</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Trucos y Tips</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Trucos y Tips</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="-para-qué-sirve-esta-sección">🧠 ¿Para qué sirve esta sección?<a href="#-para-qué-sirve-esta-sección" class="hash-link" aria-label="Direct link to 🧠 ¿Para qué sirve esta sección?" title="Direct link to 🧠 ¿Para qué sirve esta sección?">​</a></h2>
<p>Además de las funciones “oficiales” del inspector, existen muchos <strong>trucos, atajos y hacks</strong> que los usuarios avanzados usan todos los días para:</p>
<ul>
<li>Depurar más rápido</li>
<li>Entender mejor el comportamiento de la web</li>
<li>Probar cosas creativas sin modificar archivos</li>
<li>Simular estados del usuario</li>
<li>Jugar con el diseño sin romper producción</li>
</ul>
<p>Acá te muestro los más útiles (y algunos secretos).</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-atajos-de-teclado-rápidos">⚡ Atajos de teclado rápidos<a href="#-atajos-de-teclado-rápidos" class="hash-link" aria-label="Direct link to ⚡ Atajos de teclado rápidos" title="Direct link to ⚡ Atajos de teclado rápidos">​</a></h2>
<table><thead><tr><th>Acción</th><th>Atajo</th></tr></thead><tbody><tr><td>Abrir el inspector</td><td><code>F12</code> o <code>Ctrl + Shift + I</code></td></tr><tr><td>Ir directamente a la consola</td><td><code>Ctrl + Shift + J</code></td></tr><tr><td>Buscar dentro del DOM</td><td><code>Ctrl + F</code></td></tr><tr><td>Selección visual (modo lupa)</td><td><code>Ctrl + Shift + C</code></td></tr><tr><td>Navegar entre pestañas del panel</td><td><code>Ctrl + [</code> / <code>Ctrl + ]</code></td></tr><tr><td>Abrir herramientas desde menú</td><td><code>Ctrl + Shift + P</code> (Command Palette)</td></tr></tbody></table>
<blockquote>
<p>🧠 También podés mantener <code>Ctrl</code> (o <code>Cmd</code> en Mac) y hacer clic en un enlace para abrirlo directo en la pestaña de DOM.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-cambiar-estilos-en-vivo-como-diseñador-ninja">🎨 Cambiar estilos en vivo como diseñador ninja<a href="#-cambiar-estilos-en-vivo-como-diseñador-ninja" class="hash-link" aria-label="Direct link to 🎨 Cambiar estilos en vivo como diseñador ninja" title="Direct link to 🎨 Cambiar estilos en vivo como diseñador ninja">​</a></h2>
<p>Desde el panel de estilos podés experimentar en tiempo real:</p>
<div class="language-css codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-css codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">font-family</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Poppins&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sans-serif</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">background-color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token hexcode color">#333</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">white</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token property" style="color:#36acaa">text-shadow</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token unit">px</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token unit">px</span><span class="token plain"> </span><span class="token color">black</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>También podés:</p>
<ul>
<li>Usar el <strong>selector de color</strong> con clic en el cuadrito de color</li>
<li>Probar sombras o transiciones rápidas (<code>box-shadow</code>, <code>transition</code>)</li>
<li>Agregar reglas enteras con “+ Add new rule” en el panel</li>
</ul>
<blockquote>
<p>🎯 Ideal para diseñadores que quieren ajustar sin abrir el editor.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-forzar-estados-css-pseudoclases">🔄 Forzar estados CSS (pseudoclases)<a href="#-forzar-estados-css-pseudoclases" class="hash-link" aria-label="Direct link to 🔄 Forzar estados CSS (pseudoclases)" title="Direct link to 🔄 Forzar estados CSS (pseudoclases)">​</a></h2>
<p>Simulá <code>:hover</code>, <code>:focus</code>, <code>:visited</code> o <code>:active</code>:</p>
<ol>
<li>Seleccioná un elemento</li>
<li>Hacé clic en <code>:hov</code> (arriba del panel de estilos)</li>
<li>Activá el estado deseado</li>
</ol>
<blockquote>
<p>Útil para ver menús desplegables, validación de formularios o botones en hover sin necesidad de mover el mouse.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-editar-texto-en-vivo">🧩 Editar texto en vivo<a href="#-editar-texto-en-vivo" class="hash-link" aria-label="Direct link to 🧩 Editar texto en vivo" title="Direct link to 🧩 Editar texto en vivo">​</a></h2>
<p>Podés modificar el contenido visible de cualquier sitio web:</p>
<ol>
<li>Seleccioná un elemento desde el panel DOM</li>
<li>Clic derecho → &quot;Editar texto&quot; o &quot;Editar como HTML&quot;</li>
<li>Cambiá el contenido y presioná <code>Enter</code></li>
</ol>
<blockquote>
<p>⚠️ Los cambios son solo locales (se pierden al recargar), pero perfectos para maquetar, presentar o bromear.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-ejecutar-javascript-directo-desde-consola">🧪 Ejecutar JavaScript directo desde consola<a href="#-ejecutar-javascript-directo-desde-consola" class="hash-link" aria-label="Direct link to 🧪 Ejecutar JavaScript directo desde consola" title="Direct link to 🧪 Ejecutar JavaScript directo desde consola">​</a></h2>
<p>¿Querés ver si una función funciona? ¿Probar cómo responde un botón? Ejecutalo al instante:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">querySelector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;button&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">click</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>O usá funciones de consola como:</p>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">table</span><span class="token punctuation" style="color:#393A34">(</span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">querySelectorAll</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;img&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>💡 Con <code>$_</code> podés acceder al último resultado retornado en la consola.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-simular-condiciones-reales-de-red">🔒 Simular condiciones reales de red<a href="#-simular-condiciones-reales-de-red" class="hash-link" aria-label="Direct link to 🔒 Simular condiciones reales de red" title="Direct link to 🔒 Simular condiciones reales de red">​</a></h2>
<p>Desde la pestaña Network:</p>
<ul>
<li>Seleccioná <code>No throttling</code> y cambiá a <code>Slow 3G</code></li>
<li>Activá <code>Offline</code> para simular caída total</li>
<li>Usá Lighthouse para ver rendimiento bajo estrés</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-otros-trucos-que-no-sabías-que-necesitabas">🧠 Otros trucos que no sabías que necesitabas<a href="#-otros-trucos-que-no-sabías-que-necesitabas" class="hash-link" aria-label="Direct link to 🧠 Otros trucos que no sabías que necesitabas" title="Direct link to 🧠 Otros trucos que no sabías que necesitabas">​</a></h2>
<ul>
<li><code>document.designMode = &quot;on&quot;</code> → Te permite <strong>editar toda la página como si fuera un Word</strong>.</li>
<li><code>copy(objeto)</code> → Copia datos al portapapeles desde la consola.</li>
<li><code>$0</code> → Referencia al último elemento inspeccionado en el DOM.</li>
<li><code>monitor(funcion)</code> → Te avisa cada vez que se ejecuta una función (solo en Chrome).</li>
<li><code>Ctrl + Shift + P</code> → Abre la <strong>Command Palette</strong>, un buscador con funciones ocultas como “Show rendering”, “Disable cache”, “Capture node screenshot”, etc.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-herramientas-extra-útiles">🧰 Herramientas extra útiles<a href="#-herramientas-extra-útiles" class="hash-link" aria-label="Direct link to 🧰 Herramientas extra útiles" title="Direct link to 🧰 Herramientas extra útiles">​</a></h2>
<ul>
<li><strong>Lighthouse</strong> → para auditar rendimiento, SEO, accesibilidad y mejores prácticas.</li>
<li><strong>Rendering tab</strong> (<code>More tools → Rendering</code>) → simula daltonismo, force repaint, ver FPS, etc.</li>
<li><strong>Animations</strong> → inspecciona y controla animaciones CSS en tiempo real.</li>
<li><strong>Coverage</strong> → identifica CSS y JS no utilizados (ideal para limpiar código).</li>
<li><strong>CSS Overview</strong> (experimental) → te da un resumen visual de todos los colores, fuentes, contrastes y más.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-por-qué-aprender-estos-trucos">🎯 ¿Por qué aprender estos trucos?<a href="#-por-qué-aprender-estos-trucos" class="hash-link" aria-label="Direct link to 🎯 ¿Por qué aprender estos trucos?" title="Direct link to 🎯 ¿Por qué aprender estos trucos?">​</a></h2>
<p>Porque dominar el inspector no es solo saber dónde hacer clic. Es <strong>tener control total sobre el comportamiento visual y funcional de una página</strong>, y usarlo como una herramienta de diagnóstico, diseño y desarrollo continuo.</p>
<blockquote>
<p>🧙 El DevTools no es solo para devs. Es el grimorio interactivo del frontend moderno.</p>
</blockquote>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/juandh01/manual-de-inspector/docs/trucos.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/manual-de-inspector/docs/rendimiento"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rendimiento y Performance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/manual-de-inspector/docs/casos-practicos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Casos Prácticos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-para-qué-sirve-esta-sección" class="table-of-contents__link toc-highlight">🧠 ¿Para qué sirve esta sección?</a></li><li><a href="#-atajos-de-teclado-rápidos" class="table-of-contents__link toc-highlight">⚡ Atajos de teclado rápidos</a></li><li><a href="#-cambiar-estilos-en-vivo-como-diseñador-ninja" class="table-of-contents__link toc-highlight">🎨 Cambiar estilos en vivo como diseñador ninja</a></li><li><a href="#-forzar-estados-css-pseudoclases" class="table-of-contents__link toc-highlight">🔄 Forzar estados CSS (pseudoclases)</a></li><li><a href="#-editar-texto-en-vivo" class="table-of-contents__link toc-highlight">🧩 Editar texto en vivo</a></li><li><a href="#-ejecutar-javascript-directo-desde-consola" class="table-of-contents__link toc-highlight">🧪 Ejecutar JavaScript directo desde consola</a></li><li><a href="#-simular-condiciones-reales-de-red" class="table-of-contents__link toc-highlight">🔒 Simular condiciones reales de red</a></li><li><a href="#-otros-trucos-que-no-sabías-que-necesitabas" class="table-of-contents__link toc-highlight">🧠 Otros trucos que no sabías que necesitabas</a></li><li><a href="#-herramientas-extra-útiles" class="table-of-contents__link toc-highlight">🧰 Herramientas extra útiles</a></li><li><a href="#-por-qué-aprender-estos-trucos" class="table-of-contents__link toc-highlight">🎯 ¿Por qué aprender estos trucos?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/manual-de-inspector/docs/intro">Manual del Inspector</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>